<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>
        陈柄宏的博客
    </title>

    <style>
        body {
            font-family: "微软雅黑";
            background-color: #eff9f2;
            margin: 0;
            padding: 0;
        }

        .header {
            top: 0;
            width: 100%;
            height: 70px;
            line-height: 70px;
            font-size: 24px;
            color: white;
            background-color: #333;
            position: fixed;
            z-index: 9999;
        }

        .title {
            margin-left: 208px;
        }

        .left {
            float: left;
            left: 8px;
            width: 200px;
            margin-top: 80px;
            background-color: #333;
            color: white;
            position: fixed;
            z-index: 9999;
        }

        .left .ajax-link {
            font-size: 16px;
            padding-left: 10px;
            height: 45px;
            line-height: 45px;
            width: 190px;
        }

        .selected {
            background-color: white;
            color: #333;
        }

        .center {
            width: 70%;
            left: calc(15% + 100px);
            top: 82px;
            margin-bottom: 40px;
            z-index: 1;
            position: relative;
            padding: 20px;
            background-color: white;
        }

        .list-item {
            height: 70px;
            padding: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .list-item:hover {
            background: #f2f2f2;
        }

        a {
            text-decoration: none;
        }

        .ajax-link {
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }

        .ajax-link:hover {
            color: firebrick;
        }

        .list-item .ajax-link {
            font-size: 18px;
        }

        .preview {
            font-size: 16px;
            color: #777;
        }

        .one-row-code {
            display: block;
            text-align: center;
        }

        .code-copy {
            float: right;
            top: 0;
            right: 0;
            color: #888;
            background-color: white;
            padding: 3px;
            cursor: pointer;
            opacity: 0;
        }

        .code-copy:hover {
            opacity: 1;
        }

        .hljs ul {
            margin: 0 10px 0 0px;
            padding: 0;
            text-align: right;
            list-style-type: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="monokai.css"> -->
    <link id="code-css" rel="stylesheet" href="monokai-sublime.css">
    <link rel="stylesheet" href="https://cdn2.jianshu.io/shakespeare/_next/static/css/styles.e9caab88.chunk.css">
    <link rel="stylesheet" href="https://cdn2.jianshu.io/shakespeare/_next/static/css/styles.e9caab88.chunk.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/github-markdown-css/3.0.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
    <script src="jquery-2.1.1.min.js"></script>
    <script id="code-script" src="highlight.pack.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="title ajax-link" data-url="0">
            陈柄宏的学习笔记
        </div>
    </div>
    <div class="left">
        _left_
    </div>
    <div class="center">
    </div>
    <script type="text/javascript">
        var pages = _pageMap_;
        var baseurl = 'https://binghong-chen.github.io/';

        function get(url, isForward = false) {
            var index = +url;
            if (isNaN(index)) {
                index = pages.indexOf(decodeURIComponent(url));
            } else {
                url = pages[index];
            }
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.status != 200) return;
                if (xhr.readyState != 4) return;
                var currentUrl = xhr.responseURL.replace(baseurl, '');
                // markdown
                var html = xhr.response;
                if (xhr.responseURL.indexOf('.md') != -1) {
                    // marked.js会把\\(换行)改成\
                    html = html.replace(/\\\\/g, '\\\\\\\\').replace(/&lt;/g, '<').replace(/&gt;/g, '>');
                    html = marked(html);
                }

                // latex
                html = html.replace(/\$\$([\s\S]*?)\$\$/g, '<code class="language-math one-row-code">$1</code>');
                html = html.replace(/\$([\s\S]*?)\$/g, '<code class="language-math">$1</code>');

                // 相对路径
                var reg1 = new RegExp(/(src|href)="http/);
                var reg2 = new RegExp(/"(.*?)"/);
                var hrefs = html.match(/(href|src)="(.*?)"/g);
                var set = new Set();
                if (hrefs != null && hrefs.length) {
                    for (var i = 0; i < hrefs.length; i++) {
                        var href = hrefs[i];
                        if (reg1.test(href)) continue;
                        var _url = href.match(reg2)[1];
                        if (set.has(_url)) continue;
                        set.add(_url);
                        html = html.replace(_url, relUrl2AbsUrl(_url, currentUrl));
                    }
                }

                $('.center').html(html);

                // 代码高亮
                function lighthightUseLighthightJs() {
                    $('pre').each(function () {
                        var code = this.innerText;
                        $(this).addClass('hljs').html(hljs.highlightAuto(code).value);
                        var $copy = $('<span class="code-copy">复制</span>');
                        var codesplits = code.split('\n');
                        var ulHtml = [];
                        ulHtml.push('<ul>');
                        for (var i = 0; i < codesplits.length; i++) {
                            ulHtml.push('<li>', i + 1, '</li>');
                        }
                        ulHtml.push('</ul>');
                        var $ul = $(ulHtml.join(''));
                        $ul.css({
                            'float': 'left'
                        });
                        $(this).prepend($ul);
                        $(this).prepend($copy);
                        $copy.click(function () {
                            copy(code);
                            $copy.text('已复制');
                            setTimeout(function () {
                                $copy.text('复制');
                            }, 1000);
                        });
                    });
                }
                setTimeout(function () {
                    lighthightUseLighthightJs();

                    $('a').each(function () {
                        var href = $(this).attr('href');
                        if (href.lastIndexOf('.md') == href.length - 3 || pages.indexOf(href) != -1) {
                            $(this).attr('href', 'javascript:void(0);').attr('data-url', href.replace(baseurl, '')).addClass('ajax-link forward');
                        } else {
                            $(this).attr('target', '_blank');
                        }
                    })

                    $('code.language-math').each(function () {
                        try {
                            katex.render($(this).text().replace(/\r/g, ''), this);
                        } catch (e) {
                            console.error(e);
                        }
                    });
                }, 200);

                if (isForward) {
                    history.pushState(null, '', baseurl + '?' + index);
                } else {
                    if (index == 0) {
                        history.replaceState(null, '', baseurl);
                    } else {
                        history.replaceState(null, '', baseurl + '?' + index);
                    }
                }
                if ($('.left .ajax-link[data-url=' + index + ']').length) {
                    $('.left .ajax-link').removeClass('selected');
                    $('.left .ajax-link[data-url=' + index + ']').addClass('selected');
                }
            }
            xhr.open('GET', url);
            xhr.send();
        }

        function relUrl2AbsUrl(url, currentUrl) {
            var urlSplit = url.split('/');
            var cUrlSplit = currentUrl.split('/');
            cUrlSplit.length--;
            while (urlSplit.length > 0) {
                var cmd = urlSplit[0];
                if (cmd == '..' || cmd == '.' || cmd == '') {
                    urlSplit.shift();
                    if (cmd == '..') {
                        cUrlSplit.length--;
                    }
                } else {
                    break;
                }
            }
            return cUrlSplit.join('/') + '/' + urlSplit.join('/');
        }

        window.onclick = function (e) {
            var el = e.target;
            if (el.classList.contains('ajax-link')) {
                get(el.getAttribute('data-url'), el.classList.contains('forward'));
                if (el.parentNode.classList.contains('left')) {
                    $('.left .ajax-link').each(function () {
                        this.classList.remove('selected');
                    })
                    el.classList.add('selected');
                }
            }
        }

        function copy(str) {
            var save = function (e) {
                e.clipboardData.setData('text/plain', str);//下面会说到clipboardData对象
                e.preventDefault();//阻止默认行为
            }
            document.addEventListener('copy', save);
            document.execCommand("copy");//使文档处于可编辑状态，否则无效
        }

        function pageLoad() {
            var index = location.search.replace('?', '');
            if (location.href == 'http://localhost:8080/myblog/' || location.href == 'http://localhost:8080/myblog') {
                url = 'generate_page/generate_page_0.首页.html';
            }
            get(index);
        }

        $(function () {
            $('code').each(function () {
                katex.render($(this).text().replace(/\s/g, ''), this);
            });

            window.onpopstate = pageLoad;
            window.onload = pageLoad;
        });
    </script>
</body>

</html>