<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>
        陈柄宏的学习笔记
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link id="code-css" rel="stylesheet" href="css/monokai-sublime.css">
    <link rel="stylesheet" href="js/katex/dist/katex.min.css">
    <style type="text/css">
        body {
            font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .center img {
            cursor: pointer;
            max-height: 300px;
        }

        ::selection {
            background: #262a30;
            color: #fff;
        }

        .header {
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 9999;
            color: #333;
            background-color: #f4f4f4;
        }

        .title {
            height: 80px;
            line-height: 80px;
            margin-left: calc(25% + 130px);
            color: black;
            font-size: 22px;
            font-weight: bolder;
        }

        .left {
            float: left;
            width: 220px;
            height: 100%;
            margin-top: -80px;
            background-color: #333;
            color: white;
            position: fixed;
            z-index: 9999;
            padding-top: 80px;
        }

        .left .ajax-link {
            font-size: 16px;
            padding-left: 10px;
            height: 45px;
            line-height: 45px;
            width: 210px;
        }

        .selected {
            color: firebrick;
            font-weight: bold;
        }

        .center {
            width: 50%;
            left: calc(25% + 110px);
            top: 12px;
            margin-bottom: 40px;
            z-index: 1;
            position: relative;
            padding: 20px;
        }

        .list-item {
            min-height: 70px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .ajax-link {
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }

        .left .ajax-link:hover,
        .center .ajax-link:hover {
            text-decoration: underline;
        }

        .list-item .ajax-link {
            font-size: 22px;
        }

        .preview {
            color: #777;
            font-size: 16px;
            margin-top: 4px;
        }

        .preview>p {
            margin: 0;
        }

        .one-row-code {
            display: block;
            text-align: center;
        }

        .code-copy {
            opacity: 0.3;
            top: 0;
            right: 0;
            float: right;
            padding: 3px;
            cursor: pointer;
            color: #888;
            background-color: white;
            border-radius: 1px;
        }

        .code-copy:hover {
            opacity: 1;
        }

        .code-row-no {
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-right: 1px solid #333;
        }

        .hljs ul {
            padding: 0;
            margin: 0 10px 0 0px;
            text-align: right;
            list-style-type: none;
        }
    </style>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/marked.min.js"></script>
    <script src="js/katex/dist/katex.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <script src="js/flowchart.js"></script>
    <script src="js/mermaid.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="title ajax-link" data-url="0">
            <img src="favicon.ico" style="width: 22px; margin-left: -28px;" />
            陈柄宏的学习笔记
        </div>
    </div>
    <div class="left">
        <div class="ajax-link" data-url="0">
    首页
</div>

<div class="split"></div>
<div class="ajax-link" data-url="4">
    数学基础
</div>

<div class="split"></div>
<div class="ajax-link" data-url="70">
    吴恩达2014机器学习
</div>

<div class="split"></div>
<div class="ajax-link" data-url="73">
    吴恩达CS229
</div>

<div class="split"></div>
<div class="ajax-link" data-url="76">
    卿来云2017机器学习
</div>

<div class="split"></div>
<div class="ajax-link" data-url="89">
    李航《统计机器学习》
</div>

<div class="split"></div>
<div class="ajax-link" data-url="102">
    周志华《机器学习》
</div>

<div class="split"></div>
<div class="ajax-link" data-url="120">
    机器学习总结
</div>

<div class="split"></div>
<div class="ajax-link" data-url="133">
    宗成庆《统计自然语言处理》
</div>

<div class="split"></div>
<div class="ajax-link" data-url="152">
    自然语言处理总结
</div>

<div class="split"></div>
<div class="ajax-link" data-url="14">
    Python
</div>

<div class="split"></div>
<div class="ajax-link" data-url="21">
    Java
</div>

<div class="split"></div>
<div class="ajax-link" data-url="28">
    数据结构
</div>

<div class="split"></div>
<div class="ajax-link" data-url="38">
    算法
</div>

<div class="split"></div>
<div class="ajax-link" data-url="47">
    Leetcode刷题笔记
</div>

<div class="split"></div>
<div class="ajax-link" data-url="57">
    其他笔记
</div>

    </div>
    <div class="center">
    </div>
    <script type="text/javascript">
        // 网站的所有页面列表
        var pages = [
    "generate_page/generate_page_0.首页.html",
    ".\\IDEA配置.md",
    ".\\关于作笔记这件事.md",
    ".\\微软.NET工程师面试.md",
    "generate_page/generate_page_1.数学基础.html",
    ".\\1.数学基础\\1.简单测试题.md",
    ".\\1.数学基础\\2.微积分.md",
    ".\\1.数学基础\\3.线性代数与矩阵论.md",
    ".\\1.数学基础\\4.概率论与数理统计.md",
    ".\\1.数学基础\\5.最优化.md",
    ".\\1.数学基础\\最小二乘法.md",
    ".\\1.数学基础\\极大似然估计.md",
    ".\\1.数学基础\\统计中的各种差.md",
    ".\\1.数学基础\\最小方差无偏估计.md",
    "generate_page/generate_page_10.Python.html",
    ".\\10.Python\\1.Python基础之数据类型.md",
    ".\\10.Python\\2.Python基础之面向对象.md",
    ".\\10.Python\\3.Python基础之常用类库.md",
    ".\\10.Python\\4.Python基础之技巧.md",
    ".\\10.Python\\5.Python基础之多线程.md",
    ".\\10.Python\\6.Python之爬虫.md",
    "generate_page/generate_page_11.Java.html",
    ".\\11.Java\\1.Java基础之数据类型.md",
    ".\\11.Java\\2.Java基础之面向对象.md",
    ".\\11.Java\\3.Java基础之集合.md",
    ".\\11.Java\\4.Java基础之泛型.md",
    ".\\11.Java\\5.Java基础之常用类库.md",
    ".\\11.Java\\6.Java基础之多线程.md",
    "generate_page/generate_page_12.数据结构.html",
    ".\\12.数据结构\\1.线性表.md",
    ".\\12.数据结构\\2.数组.md",
    ".\\12.数据结构\\3.字符串.md",
    ".\\12.数据结构\\4.树.md",
    ".\\12.数据结构\\5.查找.md",
    ".\\12.数据结构\\6.排序.md",
    ".\\12.数据结构\\7.图.md",
    ".\\12.数据结构\\8.堆.md",
    ".\\12.数据结构\\9.高级数据结构.md",
    "generate_page/generate_page_13.算法.html",
    ".\\13.算法\\1.算法分析.md",
    ".\\13.算法\\2.分治递归.md",
    ".\\13.算法\\3.贪心.md",
    ".\\13.算法\\4.动态规划.md",
    ".\\13.算法\\5.回溯法.md",
    ".\\13.算法\\6.分支界定法.md",
    ".\\13.算法\\7.随机化算法.md",
    ".\\13.算法\\8.摊还分析.md",
    "generate_page/generate_page_14.Leetcode刷题笔记.html",
    ".\\14.Leetcode刷题笔记\\10.滑动窗口.md",
    ".\\14.Leetcode刷题笔记\\14.前缀积后缀积.md",
    ".\\14.Leetcode刷题笔记\\160. 相交链表.md",
    ".\\14.Leetcode刷题笔记\\189. 旋转数组.md",
    ".\\14.Leetcode刷题笔记\\437. 路径总和 III.md",
    ".\\14.Leetcode刷题笔记\\538. 把二叉搜索树转换为累加树.md",
    ".\\14.Leetcode刷题笔记\\581. 最短无序连续子数组.md",
    ".\\14.Leetcode刷题笔记\\1114. 按序打印.md",
    ".\\14.Leetcode刷题笔记\\1185. 一周中的第几天.md",
    "generate_page/generate_page_15.其他笔记.html",
    ".\\15.其他笔记\\1.《数学之美》吴军.md",
    ".\\15.其他笔记\\2.《集体智慧编程》.md",
    ".\\15.其他笔记\\3.《推荐系统实践》项亮.md",
    ".\\15.其他笔记\\4.《编程珠玑》(第2版).md",
    ".\\15.其他笔记\\5.《剑指Offer》.md",
    ".\\15.其他笔记\\6.Linux.md",
    ".\\15.其他笔记\\7.Git.md",
    ".\\15.其他笔记\\8.正则表达式.md",
    ".\\15.其他笔记\\9.Hadoop.md",
    ".\\15.其他笔记\\10.Spark.md",
    ".\\15.其他笔记\\11.《算法分析导论》.md",
    ".\\15.其他笔记\\12.《数据科学入门》.md",
    "generate_page/generate_page_2.吴恩达2014机器学习.html",
    ".\\2.吴恩达2014机器学习\\4.我的笔记\\Lecture1(Introduction).md",
    ".\\2.吴恩达2014机器学习\\4.我的笔记\\Lecture2(Linear regression with one variable).md",
    "generate_page/generate_page_3.吴恩达CS229.html",
    ".\\3.吴恩达CS229\\3.我的笔记\\(11)独立成分分析.md",
    ".\\3.吴恩达CS229\\3.我的笔记\\独立成分分析(ICA)与主成分分析(PCA)的区别.md",
    "generate_page/generate_page_4.卿来云2017机器学习.html",
    ".\\4.卿来云2017机器学习\\第1章：机器学习简介.md",
    ".\\4.卿来云2017机器学习\\第2章：第一个机器学习实例.md",
    ".\\4.卿来云2017机器学习\\第3章：Logistic回归分析及神经网络.md",
    ".\\4.卿来云2017机器学习\\第4章：支持向量机(SVM).md",
    ".\\4.卿来云2017机器学习\\第5章：降维与矩阵分解.md",
    ".\\4.卿来云2017机器学习\\第6章：聚类.md",
    ".\\4.卿来云2017机器学习\\第7章：特征工程.md",
    ".\\4.卿来云2017机器学习\\第8章：决策树及基于树的集成模型：随机森林.md",
    ".\\4.卿来云2017机器学习\\第9章：梯度提升决策树（GBDT）.md",
    ".\\4.卿来云2017机器学习\\第10章：梯度提升决策树（GBDT）二.md",
    ".\\4.卿来云2017机器学习\\第11章：推荐系统与广告点击率（CTR）预估.md",
    ".\\4.卿来云2017机器学习\\第12章：广告点击率（CTR）预估和模型融合.md",
    "generate_page/generate_page_5.李航《统计机器学习》.html",
    ".\\5.李航《统计机器学习》\\第1章 统计学习方法概论.md",
    ".\\5.李航《统计机器学习》\\第2章 感知机.md",
    ".\\5.李航《统计机器学习》\\第3章 k近邻法.md",
    ".\\5.李航《统计机器学习》\\第4章 朴素贝叶斯法.md",
    ".\\5.李航《统计机器学习》\\第5章 决策树.md",
    ".\\5.李航《统计机器学习》\\第6章 逻辑斯蒂回归与最大熵模型.md",
    ".\\5.李航《统计机器学习》\\第7章 支持向量机.md",
    ".\\5.李航《统计机器学习》\\第8章 提升方法.md",
    ".\\5.李航《统计机器学习》\\第9章 EM算法及其推广.md",
    ".\\5.李航《统计机器学习》\\第10章 隐马尔可夫模型.md",
    ".\\5.李航《统计机器学习》\\第11章 条件随机场.md",
    ".\\5.李航《统计机器学习》\\第12章 统计学习方法总结.md",
    "generate_page/generate_page_6.周志华《机器学习》.html",
    ".\\6.周志华《机器学习》\\第1章 绪论.md",
    ".\\6.周志华《机器学习》\\第2章 模型评估与选择.md",
    ".\\6.周志华《机器学习》\\第3章 线性模型.md",
    ".\\6.周志华《机器学习》\\第4章 决策树.md",
    ".\\6.周志华《机器学习》\\第5章 神经网络.md",
    ".\\6.周志华《机器学习》\\第6章 支持向量机.md",
    ".\\6.周志华《机器学习》\\第7章 贝叶斯分类器.md",
    ".\\6.周志华《机器学习》\\第8章 集成学习.md",
    ".\\6.周志华《机器学习》\\第9章 聚类.md",
    ".\\6.周志华《机器学习》\\第10章 降维与度量学习.md",
    ".\\6.周志华《机器学习》\\第11章 特征选择与稀疏学习.md",
    ".\\6.周志华《机器学习》\\第12章 计算学习理论.md",
    ".\\6.周志华《机器学习》\\第13章 半监督学习.md",
    ".\\6.周志华《机器学习》\\第14章 概率图模型.md",
    ".\\6.周志华《机器学习》\\第15章 规则学习.md",
    ".\\6.周志华《机器学习》\\第16章 强化学习.md",
    ".\\6.周志华《机器学习》\\附录.md",
    "generate_page/generate_page_7.机器学习总结.html",
    ".\\7.机器学习总结\\PCA.md",
    ".\\7.机器学习总结\\GMM.md",
    ".\\7.机器学习总结\\SVM.md",
    ".\\7.机器学习总结\\EM算法.md",
    ".\\7.机器学习总结\\学习安排.md",
    ".\\7.机器学习总结\\集成学习.md",
    ".\\7.机器学习总结\\交叉验证.md",
    ".\\7.机器学习总结\\对偶问题.md",
    ".\\7.机器学习总结\\多元高斯分布.md",
    ".\\7.机器学习总结\\梯度下降算法.md",
    ".\\7.机器学习总结\\过拟合和欠拟合.md",
    ".\\7.机器学习总结\\损失函数和风险函数.md",
    "generate_page/generate_page_8.宗成庆《统计自然语言处理》.html",
    ".\\8.宗成庆《统计自然语言处理》\\第0章.序言和前言.md",
    ".\\8.宗成庆《统计自然语言处理》\\第1章 绪论.md",
    ".\\8.宗成庆《统计自然语言处理》\\第2章 预备知识.md",
    ".\\8.宗成庆《统计自然语言处理》\\第3章 形式语言与自动机.md",
    ".\\8.宗成庆《统计自然语言处理》\\第4章 语料库与语言知识库.md",
    ".\\8.宗成庆《统计自然语言处理》\\第5章 语言模型.md",
    ".\\8.宗成庆《统计自然语言处理》\\第6章 概率图模型.md",
    ".\\8.宗成庆《统计自然语言处理》\\第7章 自动分词、命名实体识别与词性标注.md",
    ".\\8.宗成庆《统计自然语言处理》\\第8章 句法分析.md",
    ".\\8.宗成庆《统计自然语言处理》\\第9章 语义分析.md",
    ".\\8.宗成庆《统计自然语言处理》\\第10章 篇章分析.md",
    ".\\8.宗成庆《统计自然语言处理》\\第11章 统计机器翻译.md",
    ".\\8.宗成庆《统计自然语言处理》\\第12章 语音翻译.md",
    ".\\8.宗成庆《统计自然语言处理》\\第13章 文本分类与情感分类.md",
    ".\\8.宗成庆《统计自然语言处理》\\第14章 信息检索与问答系统.md",
    ".\\8.宗成庆《统计自然语言处理》\\第15章 自动文摘与信息抽取.md",
    ".\\8.宗成庆《统计自然语言处理》\\第16章 口语信息处理与人机对话系统.md",
    ".\\8.宗成庆《统计自然语言处理》\\第17章 参考文献.md",
    "generate_page/generate_page_9.自然语言处理总结.html",
    ".\\9.自然语言处理总结\\LDA模型.md"
];

        // 网站url
        var baseurl = location.href.split('?')[0];

        // 假链接的跳转事件
        function ajaxJump(url, isForward = false) {
            // 解析页面的url和其index
            var index = +url;
            if (isNaN(index)) {
                index = pages.indexOf(decodeURIComponent(url));
            } else {
                url = pages[index];
            }
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.status != 200) return;
                if (xhr.readyState != 4) return;
                var currentUrl = xhr.responseURL.replace(baseurl, '');
                var html = xhr.response;
                // markdown
                if (xhr.responseURL.indexOf('.md') != -1) {
                    // marked.js会把\\(换行)改成\
                    html = html.replace(/\\\\/g, '\\\\\\\\');
                    html = marked(html);
                }
                // latex
                html = html.replace(/\$\$([\s\S]*?)\$\$/g, '<code class="language-math one-row-code">$1</code>');
                html = html.replace(/\$([\s\S]*?)\$/g, '<code class="language-math">$1</code>');
                // 相对路径
                var reg1 = new RegExp(/(src|href)="http/);
                var reg2 = new RegExp(/"(.*?)"/);
                var hrefs = html.match(/(href|src)="(.*?)"/g);
                var set = new Set();
                if (hrefs != null && hrefs.length) {
                    for (var i = 0; i < hrefs.length; i++) {
                        var href = hrefs[i];
                        if (reg1.test(href)) continue;
                        var _url = href.match(reg2)[1];
                        if (set.has(_url)) continue;
                        set.add(_url);
                        html = html.replace(_url, relUrl2AbsUrl(_url, currentUrl));
                    }
                }
                $('.center').html(html);
                // .center的ajax页面渲染完成后
                setTimeout(function () {
                    // 流程图

                    // 代码高亮
                    $('pre code').each(function () {
                        var $this = $(this);
                        var code = $this.text();
                        var language = $this.attr('class');
                        if (!language) return;
                        language = language.substring(9);
                        if (language == 'mermaid') {
                            var id = 'diagram-' + new Date().getTime();
                            var $diagram = $('<div></div>');
                            $diagram.attr('id', id).insertAfter($this.parent());
                            var graph = mermaid.render(id + '-svg', code, function (svgCode, bindFunctions) {
                                $diagram.html(svgCode);
                            });
                            // var diagram = flowchart.parse(code);
                            // diagram.drawSVG(id);
                            $this.parent().remove();
                        }
                        else {
                            $this.addClass('hljs ' + language).html(hljs.highlightAuto(code).value);
                            var $copy = $('<span class="code-copy">复制</span>');
                            var codesplits = code.split('\n');
                            var ulHtml = [];
                            ulHtml.push('<ul class="code-row-no">');
                            for (var i = 0; i < codesplits.length; i++) {
                                ulHtml.push('<li>', i + 1, '</li>');
                            }
                            ulHtml.push('</ul>');
                            var $ul = $(ulHtml.join(''));
                            $ul.css({
                                'float': 'left'
                            });
                            $(this).prepend($ul);
                            $(this).prepend($copy);
                            $copy.click(function () {
                                copy(code);
                                $copy.text('已复制');
                                setTimeout(function () {
                                    $copy.text('复制');
                                }, 1000);
                            });
                        }

                    });
                    // 禁用站内链接的默认跳转功能
                    $('a').each(function () {
                        var href = $(this).attr('href');
                        if (href.lastIndexOf('.md') == href.length - 3 || pages.indexOf(href) != -1) {
                            $(this).attr('href', 'javascript:void(0);').attr('data-url', href.replace(baseurl, '')).addClass('ajax-link forward');
                        } else {
                            $(this).attr('target', '_blank');
                        }
                    });
                    // 图片居中
                    $('.center img').each(function () {
                        var $img = $(this);
                        $img.click(function () {
                            // TODO: 点击查看大图
                        });
                        var $parent = $img.parent();
                        if ($parent.attr('align') != 'center') {
                            var $prev = $img.prev();
                            var $newParent = $('<div align=center></div>');
                            $newParent.append($img);
                            if ($prev.length == 0) {
                                $newParent.appendTo($parent)
                            } else {
                                $newParent.insertAfter($prev);
                            }
                        }
                    });
                    // latex渲染
                    $('code.language-math').each(function () {
                        try {
                            // marked.js解析会将$$\%$$解析成% 需要替换回来
                            var raw = $(this).text().replace(/\%/g, '\\%');
                            katex.render(raw, this);
                        } catch (e) {
                            console.error(e);
                            console.error(raw);
                        }
                    });
                }, 200);
                // 判断是否是打开新页面还是替换页面
                if (isForward) {
                    history.pushState(null, '', baseurl + '?' + index);
                } else {
                    if (index == 0) {
                        history.replaceState(null, '', baseurl);
                    } else {
                        history.replaceState(null, '', baseurl + '?' + index);
                    }
                }
                // 选中与当前页面匹配左边笔记分类标签
                var $currentTag = $('.left .ajax-link[data-url=' + index + ']');
                if ($currentTag.length && !$currentTag.hasClass('selected')) {
                    $('.left .ajax-link').removeClass('selected');
                    $currentTag.addClass('selected');
                }
            }
            xhr.open('GET', url + '?_t=' + new Date());
            xhr.send();
        }

        // 用当前url计算出相对路径的绝对路径
        function relUrl2AbsUrl(url, currentUrl) {
            var urlSplit = url.split('/');
            var cUrlSplit = currentUrl.split('/');
            cUrlSplit.length--;
            while (urlSplit.length > 0) {
                var cmd = urlSplit[0];
                if (cmd == '..' || cmd == '.' || cmd == '') {
                    urlSplit.shift();
                    if (cmd == '..') {
                        cUrlSplit.length--;
                    }
                } else {
                    break;
                }
            }
            return cUrlSplit.join('/') + '/' + urlSplit.join('/');
        }

        // 绑定假链接的跳转事件
        window.onclick = function (e) {
            var el = e.target;
            if (el.classList.contains('ajax-link')) {
                ajaxJump(el.getAttribute('data-url'), el.classList.contains('forward'));
                if (el.parentNode.classList.contains('left')) {
                    $('.left .ajax-link').each(function () {
                        this.classList.remove('selected');
                    })
                    el.classList.add('selected');
                }
            }
        }

        // 复制代码
        function copy(str) {
            var save = function (e) {
                e.clipboardData.setData('text/plain', str);//下面会说到clipboardData对象
                e.preventDefault();//阻止默认行为
            }
            document.addEventListener('copy', save);
            document.execCommand("copy");//使文档处于可编辑状态，否则无效
        }

        // 浏览器地址栏变化(手动改变url,回退)事件 将ajax跳转
        function pageLoad() {
            var index = location.search.replace('?', '');
            ajaxJump(index);
        }

        $(function () {
            window.onpopstate = pageLoad;
            window.onload = pageLoad;
        });
    </script>
</body>

</html>